spring.application.name=punedbcon1

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/punessdb
spring.datasource.username=postgres
spring.datasource.password=Rutik123216
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
